<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <link rel="shortcut icon" href="favicon.ico" />
    <!-- <script src="https://code.jquery.com/jquery-3.3.1.js"></script> -->

    <title>One Thing</title>
    <style>
        input {
            background-color: rgba(0, 0, 0, 0);
            color: #fff;
            padding: 0 5px;
            border: 0;
        }

        .center {
            text-align: center;
        }

        .plusBtn {
            text-align: center;
            border: 0;
            font-weight: bold;
            color: aqua;
            cursor: pointer;
        }

        .plusBtn:hover {
            color: rgb(247, 223, 3);
        }

        .plus_item {
            padding: 5px 0;
            text-align: right;
        }

        .plus_category {
            padding: 0 10px;
        }

        .container,
        .txt,
        .textMetrics {
            font: inherit;
        }

        .textMetrics {
            display: inline-block;
            position: absolute;
            height: 0;
            overflow: hidden;
            white-space: nowrap;
            clip: rect(0 0 0 0);
            clip-path: inset(50%);
        }

        .deleteBtn {
            border: 0;
            padding: 0 5px;
            cursor: pointer;
        }

        .deleteBtn img {
            width: 20px;
            height: 20px;
            padding: 3px;
            vertical-align: middle;
        }

        .deleteBtn img:hover {
            opacity: 0.3;
        }

        table {
            margin: 0 auto;
        }

        table td {
            /* padding: 0 3px; */
            border-color: rgb(95, 95, 95);
        }

        .txt {
            color: rgb(83, 170, 251);
        }

        .active {
            color: rgb(201, 1, 98);
            font-weight: bold;
            background-color: rgb(251, 206, 225);
        }

        .note {
            color: rgb(161, 161, 161);
        }

        #contextmenu,
        #contextmenu_out {
            display: none;
            position: fixed;
            left: 0px;
            top: 0px;
            width: 200px;
            border: 0;
            background-color: rgba(41, 41, 41, 0.832);
            padding: 3px 10px;
        }

        #contextmenu li,
        #contextmenu_out li {
            cursor: pointer;
            list-style-type: none;
            color: #fff;
        }

        .td_category {
            position: relative;
        }


        .input_category {
            width: 100%;
            height: 60px;
            box-sizing: border-box;
        }

        textarea {
            background-color: #ff000000;
            color: #fff;
            resize: none;
            border: 0;
            vertical-align: bottom;
        }

        .catDeleteBtn {
            display: none;
            width: 20px;
            height: 20px;
            position: absolute;
            right: 5px;
            top: 50%;
            transform: translateY(-50%);
        }

        td:hover .catDeleteBtn {
            display: inline;
        }
    </style>
</head>

<body onContextmenu="return false;">

    <h1>　頭がいっぱいにならない「ひとつのこと」しぼりこみシート</h1>
    <div id="app">
        <div id="contextmenu">
            <ul>
                <!-- <li v-on:click="addItem">タスクを追加</li> -->
                <li v-on:click="addItemPrev">行を追加（上に）</li>
                <li v-on:click="deleteItemWithMenu">行を削除</li>
                <li v-on:click="addCategoryPrev">カテゴリーを追加（左に）</li>
                <li v-on:click="deleteCategoryWithMenu">カテゴリーを削除</li>
            </ul>
        </div>
        <div id="contextmenu_out">
            <ul>
                <li v-on:click="addItem">タスクを追加</li>
                <li v-on:click="addCategory">カテゴリーを追加</li>
            </ul>
        </div>
        <table id="table">
            <tr class="center">
                <td>実行</td>
                <td>実施する日</td>
                <td>評価</td>
                <td v-for="cat in categories" :class="cat.title" :key="cat.id" :data-id="cat.id" class="td_category">
                    <input type="text" v-model="cat.title" v-on:change="writeCategories_app"
                        class="input_category center">
                    <img src="img/remove-button.png" class="catDeleteBtn" @click="deleteCategoryWithBtn">
                </td>
                <td class="plusBtn plus_category" v-on:click="addCategory">列＋</td>
            </tr>
            <tr style="height:60px">
                <td colspan="2">ツール<br>コンテンツ</td>
                <td></td>
                <td v-for="cat in categories" :class="cat.tool" :key="cat.id" :data-id="cat.id" class="center ">
                    <textarea v-model="cat.tool" v-on:change="writeCategories_app"
                        class="input_category center">{{ cat.tool }}</textarea>
                    <!-- <input type="text" v-model="cat.tool" v-on:change="writeCategories_app"
                        class="input_category center"> -->
                </td>
            </tr>
            <tr v-for="item in items" :key="item.id" :data-id="item.id" class="itemRow">
                <td class="center"><input type="checkbox" name="" id="" :checked=item.done v-on:change="updateDone"
                        class="doneBtn">
                </td>
                <td><input type="date" :value="item.date" v-on:change="updateDate" class="dateField"></td>
                <td><select class="evaluationSelect" name="" id="" v-on:change="updateEvaluation"
                        :value="item.evaluation">
                        <option value=" "> </option>
                        <option value="◉">◉</option>
                        <option value="◎">◎</option>
                        <option value="○">○</option>
                        <option value="△">△</option>
                        <option value="x">x</option>
                    </select>
                </td>
                <td v-for="cat in categories" :class="cat.title" :key="cat.id" :data-id="cat.id">
                    <div class="container" v-if="true">
                        <input type="text" :value='cat.id==item.cat ? item.title : ""' v-on:change="inputHundler"
                            :class="{ active: item.date != '' && cat.id==item.cat }" class="txt"
                            v-on:focus="activateCat(cat.id, $event)">
                        <span class="textMetrics" aria-hidden="true"></span>
                    </div>
                </td>
                <td v-on:click="deleteItemWithBtn" class="deleteBtn"><img src="img/remove-button.png"></td>
            </tr>
            <tr>
                <td :colspan="4" class="plusBtn plus_item" v-on:click="addItem">行＋</td>
            </tr>
        </table>
    </div>
    <br>
    <p class="note">
        ＊ それぞれのカテゴリーで実施する行動を追加。<br>
        ＊ 1行に1ヶ所しか入れられません。<br>
        ＊ 実施する日を設定すると自動ソートされます。
    </p>

    <script src="https://cdn.jsdelivr.net/npm/vue@2.6.14"></script>

    <script type="module">
        // Import the functions you need from the SDKs you need
        import { initializeApp } from "https://www.gstatic.com/firebasejs/9.9.2/firebase-app.js";
        import { getAnalytics } from "https://www.gstatic.com/firebasejs/9.9.2/firebase-analytics.js";
        import { getDatabase, ref, onValue, set } from "https://www.gstatic.com/firebasejs/9.9.2/firebase-database.js";

        // TODO: Add SDKs for Firebase products that you want to use
        // https://firebase.google.com/docs/web/setup#available-libraries

        // Your web app's Firebase configuration
        // For Firebase JS SDK v7.20.0 and later, measurementId is optional
        const firebaseConfig = {
            apiKey: "AIzaSyCJiIxHNvf944qVkziA_LTYJFaiMZcE_RU",
            authDomain: "onething-2eb31.firebaseapp.com",
            databaseURL: "https://onething-2eb31-default-rtdb.firebaseio.com",
            projectId: "onething-2eb31",
            storageBucket: "onething-2eb31.appspot.com",
            messagingSenderId: "684083492013",
            appId: "1:684083492013:web:6daa5ff4134cbc681e4224",
            measurementId: "G-TLSV5F4E05",
            databaseURL: "https://onething-2eb31-default-rtdb.firebaseio.com"
        };

        const app_firebase = initializeApp(firebaseConfig);
        const analytics = getAnalytics(app_firebase);
        const database = getDatabase(app_firebase);

        const oneThingRef = ref(database, '/');

        const table = document.getElementById('table');

        var activeCat = 0;
        var activeInput;

        let app = new Vue({
            el: "#app",
            data: {
                items: [
                    {
                        "cat": 0,
                        "date": "",
                        "done": false,
                        "evaluation": "",
                        "id": 0,
                        "title": "",
                        "active": false
                    }
                ],
                categories: [
                    {
                        "id": 0,
                        "title": "",
                        "tool": ""
                    }
                ]
            },
            methods: {
                loadData: function (ary0, ary1) {
                    this.items = ary0;
                    this.categories = ary1;
                },
                textMetrics: function () {
                    // const span = document.getElementById("textMetrics");
                    // const input = document.getElementById("txt");
                    // span.textContent = input.value;
                    // console.log('input.value： ' + input.value);
                    // input.style.width = `${span.clientWidth}px`;
                    // console.log(`${span.clientWidth}px`);
                },
                addItem: function (e) {
                    document.getElementById('contextmenu').style.display = "none";
                    // const result = prompt("タスク名", "task");
                    let l = this.items.length;
                    const item =
                    {
                        "cat": 0,
                        "date": "",
                        "done": false,
                        "evaluation": "",
                        "id": l,
                        "title": ""
                    }
                    this.items.push(item);
                    writeItems();
                },
                addItemPrev: function (e) {
                    document.getElementById('contextmenu').style.display = "none";
                    var elements = document.getElementsByClassName('itemRow');
                    elements = [].slice.call(elements);
                    let tr = activeInput.parentNode.parentNode.parentNode
                    var itemIndex = elements.indexOf(tr);
                    let l = this.items.length;
                    const item =
                    {
                        "cat": 0,
                        "date": "",
                        "done": false,
                        "evaluation": "",
                        "id": l,
                        "title": ""
                    }
                    this.items.splice(itemIndex, 0, item);
                    writeItems();
                },
                addCategory: function () {
                    const result = prompt("追加するカテゴリーは？", "category");
                    if (result) {
                        let l = this.categories.length;
                        const cat =
                        {
                            "id": l,
                            "title": result
                        }
                        this.categories.push(cat);
                        writeCategories();
                    }
                },
                updateItemOrder: function () {
                    for (let index = 0; index < this.items.length; index++) {
                        const item = this.items[index];
                        item.id = index;
                    }
                },
                addCategoryPrev: function () {
                    const result = prompt("追加するカテゴリーは？", "category");
                    if (result) {
                        let l = this.categories.length;
                        const category =
                        {
                            "id": l,
                            "title": result
                        }
                        this.categories.splice(activeCat, 0, category);
                        writeCategories();
                        this.shiftRightItemCat(activeCat);
                        writeItems();
                    }
                },
                updateCategoryOrder: function () {
                    for (let index = 0; index < this.categories.length; index++) {
                        const cat = this.categories[index];
                        cat.id = index;
                    }
                },
                shiftRightItemCat: function (after) {
                    // itemのcatがafter以上場合1大きく
                    for (let index = 0; index < this.items.length; index++) {
                        const item = this.items[index];
                        if (item.cat >= after) {
                            item.cat++;
                        }
                    }
                },
                shiftLeftItemCat: function (after) {
                    // itemのcatがafter以上場合1小さく
                    for (let index = 0; index < this.items.length; index++) {
                        const item = this.items[index];
                        if (item.cat >= after) {
                            item.cat--;
                        }
                    }
                },
                deleteCategoryWithMenu: function (e) {
                    var result = window.confirm('このカテゴリーを削除しますか？');
                    if (result) {
                        this.deleteCategory(activeCat);
                    }
                },
                deleteCategoryWithBtn: function (e) {
                    var btn = e.target;
                    var elements = document.getElementsByClassName('catDeleteBtn');
                    elements = [].slice.call(elements);
                    var catIndex = elements.indexOf(btn);
                    const cat = app.categories[catIndex];
                    var result = window.confirm('〔 ' + cat.title + ' 〕を削除しますか？');
                    if (result) {
                        this.deleteCategory(catIndex);
                    }
                },
                deleteCategory: function (index) {
                    // 該当の行（item.cat == index）となる全ての行を削除
                    var itemsToDelete = [];
                    for (let j = 0; j < app.items.length; j++) {
                        const item = app.items[j];
                        if (item.cat == index) {
                            itemsToDelete.push(item)
                        }
                    }

                    app.deleteItems(itemsToDelete);
                    this.shiftLeftItemCat(index);
                    writeItems();

                    this.categories.splice(index, 1);
                    writeCategories();
                },
                inputHundler: function (e) {
                    var cat = 0;
                    const curInput = e.target;
                    const tr = curInput.parentNode.parentNode.parentNode;

                    var elements = document.getElementsByTagName("tr");
                    elements = [].slice.call(elements);
                    var itemIndex = elements.indexOf(tr);
                    const item = app.items[itemIndex - 2];

                    var inputArray = [];
                    for (let index = 0; index < this.categories.length; index++) {
                        const td = tr.children[index + 3];
                        const input = td.firstElementChild.firstElementChild;
                        inputArray.push(input);
                        if (input == curInput) {
                            cat = index;
                        } else {
                            input.value = '';
                        }
                        item.title = curInput.value;
                    }
                    const span = e.target.nextElementSibling;
                    span.textContent = curInput.value;
                    curInput.style.width = `${span.clientWidth}px`;
                    item.cat = cat;
                    writeItems();
                },
                activateCat: function (cat, e) {
                    activeCat = cat;
                    activeInput = e.target;
                },
                deleteItemWithMenu: function (e) {
                    var elements = document.getElementsByClassName('itemRow');
                    elements = [].slice.call(elements);
                    let tr = activeInput.parentNode.parentNode.parentNode
                    var itemIndex = elements.indexOf(tr);
                    app.deleteItem(itemIndex);
                },
                deleteItemWithBtn: function (e) {
                    var result = window.confirm('この行を削除しますか？');
                    if (result) {
                        var btn = e.target;
                        var elements = document.getElementsByClassName('deleteBtn');
                        elements = [].slice.call(elements);
                        var itemIndex = elements.indexOf(btn);
                        const item = app.items[itemIndex - 2];
                        app.deleteItem(itemIndex);
                    }
                },
                deleteItem: function (index) {
                    app.items.splice(index, 1);
                    writeItems();
                },
                deleteItems: function (ary) {


                    console.log(ary);
                    // filterを使う
                    const newSource = app.items.filter((val) => {
                        return !ary.includes(val);
                    });

                    console.log(newSource);
                    app.items = newSource;

                    // app.items.splice(index, 1);
                    writeItems();
                },
                updateDone: function (e) {
                    var btn = e.target;
                    var elements = document.getElementsByClassName('doneBtn');
                    elements = [].slice.call(elements);
                    var itemIndex = elements.indexOf(btn);
                    const item = app.items[itemIndex];
                    item.done = !item.done;
                    writeItems();
                },
                updateDate: function (e) {
                    var btn = e.target;
                    var elements = document.getElementsByClassName('dateField');
                    elements = [].slice.call(elements);
                    var itemIndex = elements.indexOf(btn);
                    const item = app.items[itemIndex];
                    item.date = btn.value;
                    this.sort();
                    writeItems();
                },
                updateEvaluation: function (e) {
                    var select = e.target;
                    var item = this.itemForElement('evaluationSelect', e)
                    item.evaluation = select.value;
                    writeItems();
                },
                sort: function (e) {
                    app.items.sort(function (x, y) {
                        var firstDate = new Date(x.date),
                            SecondDate = new Date(y.date);

                        if (firstDate < SecondDate) return -1;
                        if (firstDate > SecondDate) return 1;
                        return 0;
                    });
                },
                itemForElement: function (className, e) {
                    var btn = e.target;
                    var elements = document.getElementsByClassName(className);
                    elements = [].slice.call(elements);
                    var index = elements.indexOf(btn);
                    var item = app.items[index];
                    return item;
                },
                removeRow: function () {
                    this.items.pop();
                    writeItems();
                },
                writeItems_app: function () {
                    writeItems();
                },
                writeCategories_app: function () {
                    writeCategories();
                }
            },
            created: function () {
                console.log('created!');
            },
            mounted: function () {
                console.log('mounted!');
            }
        });

        onValue(oneThingRef, (snapshot) => {
            const data = snapshot.val();
            app.loadData(data.items, data.categories);
            app.textMetrics();
            // updateInputsWidth();

        });

        function writeItems() {
            console.log('writeItems!');
            app.updateItemOrder();
            set(ref(database, '/items/'), app.items);
        }

        function writeCategories() {
            console.log('writeCategories!');
            app.updateCategoryOrder();
            set(ref(database, '/categories/'), app.categories);
        }



        // function indexOfElement(className, e) {
        //     var btn = e.target;
        //     var elements = document.getElementsByClassName(className);
        //     elements = [].slice.call(elements);
        //     var itemIndex = elements.indexOf(btn);
        //     return itemIndex;
        // }

        // function updateInputsWidth() {
        //     var ary = document.getElementsByClassName("txt");
        //     console.log(ary.length);
        //     var inputs = Array.prototype.slice.call(ary);
        //     inputs.forEach(function (item) {
        //         console.log(item);
        //     });
        // }
        window.onload = function () {
            document.body.addEventListener('contextmenu', function (e) {
                var str = (e.target.className == 'txt') ? 'contextmenu' : 'contextmenu_out';
                document.getElementById(str).style.left = e.pageX + "px";
                document.getElementById(str).style.top = e.pageY + "px";
                document.getElementById(str).style.display = "block";
            });
            document.body.addEventListener('click', function (e) {
                document.getElementById('contextmenu').style.display = "none";
                document.getElementById('contextmenu_out').style.display = "none";
            });
        }
    </script>
</body>

</html>